apiVersion: swallowlab.com/v1alpha1
kind: BGDeploy
metadata:
  name: bgdeploy
spec:
  blue:     takeyan/flask:0.1.0
  green:    takeyan/flask:0.1.1
  port:     5000
  replicas: 1
  transit:  "ON"
  active:   blue
